# Multi-stage Dockerfile for GNN Application
# Production-ready with optimized layers

# Stage 1: Python Backend
FROM python:3.11-slim as backend

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-gnn.txt .
RUN pip install --no-cache-dir -r requirements-gnn.txt

# Copy backend code
COPY gnn_app/ ./gnn_app/
COPY data/ ./data/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose backend port
EXPOSE 8000

# Run backend
CMD ["python", "-m", "uvicorn", "gnn_app.api.main:app", "--host", "0.0.0.0", "--port", "8000"]


# Stage 2: Frontend Build
FROM node:18-alpine as frontend-build

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy frontend source
COPY frontend/ .

# Build frontend
RUN npm run build


# Stage 3: Production - Combine Backend + Frontend
FROM python:3.11-slim as production

WORKDIR /app

# Install system dependencies and nginx
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Copy Python dependencies from backend stage
COPY --from=backend /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=backend /usr/local/bin /usr/local/bin

# Copy backend application
COPY --from=backend /app/gnn_app /app/gnn_app
COPY --from=backend /app/data /app/data

# Copy built frontend
COPY --from=frontend-build /app/dist /var/www/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/sites-available/default

# Copy supervisor configuration
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create necessary directories
RUN mkdir -p /app/.cache /app/models /var/log/supervisor

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Expose ports
EXPOSE 80 8000

# Run supervisor to manage both services
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
